.demo {
    margin: 5rem auto;
    padding: 1rem;
    width: 100%;
}

.demo .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.demo .col-1 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.demo .col-1 p:nth-child(1) {
    font-size: 1.8rem;
    font-style: italic;
}

.demo .col-1 p:nth-child(2) {
    font-size: 3rem;
    font-weight: 600;
    margin: .5rem 0;
}

.demo .col-1 p:nth-child(3) {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.demo .col-2 {
    margin: auto;
}

.button {
    width: 100%;
    background-color: rgb(255, 237, 73);
    border: 1px solid var(--secondary-color);
    color: #333;
}

/* .button:hover {
    background-color: rgb(255, 236, 129);
    border: 1px solid var(--secondary-dark);
    transform: scale(1.01);
    transition: 0.1s ease-in-out;
   
} */

.raise:hover, .raise:focus {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-dark);
    box-shadow: 0 0.7em 0.7em -0.4em yellow;
    transform: translateY(-0.25em);
    transition: transform 0.2s ease-in-out;
}

#demo-a-tag {
    width: auto;
}

@media screen and (max-width: 940px) {
    .demo .container {
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .demo iframe {
        width: 100%;
        height: auto;
    }
}