.gallery {
    width: 100%;
}

.gallery .container {
    width: 1240px;
    margin: 0rem auto;
    padding: 6rem 0rem 0rem 0rem;
}

.gallery h2 {
    font-size: 3rem;
    text-align: center;
}

.gallery .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 4rem 0;
}

.gallery .content #pic {
    border-radius: 8px;
    width: 400px;
    height: 400px;
}

#pic:hover {
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}

#instagram {
    color: #E1306c;
    font-size: 1.3rem;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    vertical-align: -2.5px;
}

#divbutton {
    text-align: center;
}

.gallery .button {
    background-color: rgb(255, 237, 73);
    border: 1px solid var(--secondary-color);
    color: #333;
    max-width: 300px;
    text-align: center;
}

.button:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-dark);
    box-shadow: 0 0.7em 0.7em -0.5em yellow;
    transform: translateY(-0.20em);
    transition: transform 0.2s ease-in-out;
}

@media screen and (max-width: 940px) {
    .gallery .container {
        width: 100%;
        text-align: center;
    }

    .gallery .container .content {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .gallery img {
        max-width: 100%;
        margin: 5px;
    }

    .about button {
        margin-bottom: 1rem;
    }
}